* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    background: #000 url('img/bg.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
  }
  
  .btn {
    display: inline-block;
    color: #fff;
    background-color: #3fb573;
    font-size: 1em;
    text-align: center;
    padding: 10px 15px;
    border: 0;
    margin: 10px 0;
  }
  
  header {
    height: 200px;
  }
  
  header img {
    width: 200px;
  }
  
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search {
    height: 100px;
  }
  
  input[type='text'] {
    display: block;
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    width: 60%;
    margin: auto;
    outline: none;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    overflow: hidden;
    margin-top: 50px;
  }
  
  .card {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
  }
  
  .card h1 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .onHover{
      background-color: rgba(9, 48, 9,0.5);
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.5s ease;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .card:hover .onHover {
    opacity: 1;
  }

  .text{
   text-decoration: none;
   color:#fff;
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card-back {
    background-color: #333;
    color: white;
    padding: 20px;
    transform: rotateY(180deg);
  }
  
  .card li {
    list-style: none;
    padding-bottom: 10px;
  }

  .individual-container{
      width:80%;
      margin:auto;
      display: flex;
      justify-content: center;
      position:relative;
      height: 350px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
      background-color: rgba(255, 255, 255, .05);  
    backdrop-filter: blur(5px);
    padding: 12px;
    border-radius:12px;
    border:2px solid aqua;
  }

  .back-button{
      padding:12px;
      font-size:18px;
      cursor: pointer;
      width: 20%;
      position: absolute;
      top:15%;
      left: 5%;
      background: rgba(3,8,4,0.2);
      color: #fff;
      outline: none;
      border: 2px solid #f1f1f1;
  }
  
  .img-container{
      width: 35%;
      display: flex;
    align-items: center;
  }

  .img-container img{
      width: 100%;
      height: 320px;
  }

  .information-container div:nth-child(1) .value{
      display: inline-block;
      font-size:24px;
      align-self: flex-end;
      margin-left: 10px;
  }

  .value{
      margin-left:10px;
      align-self: center;
    
  }

  .information-container{
      display: flex;
      
      flex-grow: 1;
      margin-left:20px;
      width: 65%;
      flex-direction: column;
  }
  .information-container div{
      display: flex;
      margin:12px 0px;
  }

  .status{
    position:absolute;
    right:5%;
    top:0%;
  }

  @media (max-width: 800px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
    .individual-container{
        flex-direction: column;
        height: 100%;
    }
    .information-container,.img-container{
        width: 100%;
        margin: 0px;
    }
    .back-button{
        position: relative;
        margin-bottom:20px;
        width:30%;
    }
  }
  
  @media (max-width: 500px) {
    .cards {
      grid-template-columns: 1fr;
    }
    .card img {
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
  }